{% extends "my_flashcards.html" %}

{% block title %}View Flashcards{% endblock %}

{% block content %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flashcards</title>
    <style>
    .flashcard {
        width: 300px; /* Adjust the width of the flashcard */
        height: 150px; /* Adjust the height of the flashcard */
        background-color: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding: 10px; /* Adjust padding as needed */
        margin: 25px auto; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
        font-weight: bold;
        display: flex; /* Use flexbox for centering */
        flex-direction: column; /* Stack term and definition vertically */
        justify-content: center; /* Center vertically */
        align-items: center; /* Center horizontally */
        text-align: center; /* Center text */
    }

    .flashcard:hover {
        transform: scale(1.05);
    }

    .flashcard p {
        margin: 0; /* Remove default margin */
    }

    .flashcard .definition {
        display: none;
        font-size: 18px;
    }

    .flashcard .term {
        font-size: 24px; /* Adjust the font size of the term */
    }

    .flashcard.flip .term {
        display: none;
    }

    .flashcard.flip .definition {
        display: flex;
    }

    </style>
</head>
<body>
    {% for t in terms %}
        {% set term_definition = t.split(':') %}
        <div class="flashcard" onclick="toggleFlip(this)">
            <p class="term" contenteditable="true">{{ term_definition[0] }}</p>
            <p class="definition" contenteditable="true">{{ term_definition[1] }}</p>
        </div>
    {% endfor %}
    <script>

        function toggleFlip(element) {
            if (!event.target.closest('.term') && !event.target.closest('.definition')) {
                element.classList.toggle('flip');
            }
        }
    </script>
</body>
</html>
{% endblock %}