{% extends "homepage.html" %}

{% block title %}AI Sites{% endblock %}

{% block content %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Sites</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            overflow-y: auto;
        }

        .content {
            margin-top: 20px;
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(4, 1fr);
            gap: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 20px;
        }

        .grid-item {
            background-color: #ffffff; 
            padding: 0;
            text-align: center;
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }

        .hover-img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            opacity: 0;
            transition: opacity 0.5s;
        }

        .grid-item:hover .image {
            opacity: 0.3;
        }

        .grid-item:hover .hover-img {
            opacity: 1;
        }

        .text {
            background-color: #04AA6D;
            color: white;
            font-size: auto;
            padding: 16px 32px;
        }
    </style>
</head>
<body>
    <div class="content">
        <center> <h2>AI Sources</h2> </center>

        <div class="grid-container">
            <div class="grid-item">
                <a href="https://www.khanacademy.org/"> <img src="{{ url_for('static', filename='khan_academy.png') }}" alt="Khan Academy" class="image"> </a>
                <div class="hover-img">
                    <a href="https://www.khanacademy.org/" style="text-decoration: none; color: inherit;"> <div class="text">Khan Academy</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://www.w3schools.com/"> <img src="{{ url_for('static', filename='w3schools.png') }}" alt="W3Schools" class="image"> </a>
                <div class="hover-img">
                    <a href="https://www.w3schools.com/" style="text-decoration: none; color: inherit;"> <div class="text">W3Schools</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://huggingface.co/"> <img src="{{ url_for('static', filename='code.jpeg') }}" alt="Open Source Codes" class="image"> </a>
                <div class="hover-img">
                    <a href="https://huggingface.co/" style="text-decoration: none; color: inherit;"> <div class="text">Open Source Codes</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://www.wolframalpha.com/"> <img src="{{ url_for('static', filename='wolframalpha.png') }}" alt="Wolframalpha" class="image"> </a>
                <div class="hover-img">
                    <a href="https://www.wolframalpha.com/" style="text-decoration: none; color: inherit;"> <div class="text">Wolframalpha</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://quizlet.com/latest"> <img src="{{ url_for('static', filename='quizlet.png') }}" alt="Quizlet" class="image"> </a>
                <div class="hover-img">
                    <a href="https://quizlet.com/latest" style="text-decoration: none; color: inherit;"> <div class="text">Quizlet</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://stackoverflow.com/"> <img src="{{ url_for('static', filename='stackoverflow.png') }}" alt="stack overflow" class="image"> </a>
                <div class="hover-img">
                    <a href="https://stackoverflow.com/" style="text-decoration: none; color: inherit;"> <div class="text">Stack Overflow</div> </a>
                </div>
            </div>
        
            <div class="grid-item">
                <a href="https://homeworkify.st/mirror-1/"> <img src="{{ url_for('static', filename='homeworkify.png') }}" alt="Homeworkify" class="image"> </a>
                <div class="hover-img">
                    <a href="https://homeworkify.st/mirror-1/" style="text-decoration: none; color: inherit;"> <div class="text">Homeworkify</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://knowt.com/"> <img src="{{ url_for('static', filename='knowt.jpeg') }}" alt="Knowt" class="image"> </a>
                <div class="hover-img">
                    <a href="https://knowt.com/" style="text-decoration: none; color: inherit;"> <div class="text">Knowt</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://www.studyfetch.com/"> <img src="{{ url_for('static', filename='fetch.png') }}" alt="Study Fetch" class="image"> </a>
                <div class="hover-img">
                    <a href="https://www.studyfetch.com/" style="text-decoration: none; color: inherit;"> <div class="text">Study Fetch</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://www.pdf2-anki.com/"> <img src="{{ url_for('static', filename='pdf2anki.png') }}" alt="PDF2Anki" class="image"> </a>
                <div class="hover-img">
                    <a href="https://www.pdf2-anki.com/" style="text-decoration: none; color: inherit;"> <div class="text">PDF2Anki</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://www.desmos.com/"> <img src="{{ url_for('static', filename='desmos.png') }}" alt="Desmos" class="image"> </a>
                <div class="hover-img">
                    <a href="https://www.desmos.com/" style="text-decoration: none; color: inherit;"> <div class="text">Desmos</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://www.grammarly.com/"> <img src="{{ url_for('static', filename='grammarly.png') }}" alt="Grammarly" class="image"> </a>
                <div class="hover-img">
                    <a href="https://www.grammarly.com/" style="text-decoration: none; color: inherit;"> <div class="text">Grammarly</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://chat.openai.com/"> <img src="{{ url_for('static', filename='chatgpt.png') }}" alt="ChatGPT" class="image"> </a>
                <div class="hover-img">
                    <a href="https://chat.openai.com/" style="text-decoration: none; color: inherit;"> <div class="text">ChatGPT</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://www.chegg.com/"> <img src="{{ url_for('static', filename='chegg.jpeg') }}" alt="Chegg" class="image"> </a>
                <div class="hover-img">
                    <a href="https://www.chegg.com/" style="text-decoration: none; color: inherit;"> <div class="text">Chegg</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://scholar.google.com/"> <img src="{{ url_for('static', filename='googlescholar.png') }}" alt="Google Scholar" class="image"> </a>
                <div class="hover-img">
                    <a href="https://scholar.google.com/" style="text-decoration: none; color: inherit;"> <div class="text">Google Scholar</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://www.coursehero.com/"> <img src="{{ url_for('static', filename='coursehero.png') }}" alt="Course Hero" class="image"> </a>
                <div class="hover-img">
                    <a href="https://www.coursehero.com/" style="text-decoration: none; color: inherit;"> <div class="text">Course Hero</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://www.numerade.com/"> <img src="{{ url_for('static', filename='numerade.jpeg') }}" alt="Numerade" class="image"> </a>
                <div class="hover-img">
                    <a href="https://www.numerade.com/" style="text-decoration: none; color: inherit;"> <div class="text">Numerade</div> </a>
                </div>
            </div>

            <div class="grid-item">
                <a href="https://brainly.com/"> <img src="{{ url_for('static', filename='brainly.png') }}" alt="Brainly" class="image"> </a>
                <div class="hover-img">
                    <a href="https://brainly.com/" style="text-decoration: none; color: inherit;"> <div class="text">Brainly</div> </a>
                </div>
            </div>

        <!-- socratic, homework study, bartleby, quilt, zotero, notability, easy bib, stack exchange, 
            Canva, Google Suite, Mathways, Symbolab, Quora, Claude, Google/Microsoft products, chatgpt, wikipedia
            AI Slides, Geogebra, Google Geminini, Github, Leetcode, Geeks for Geeks, Brainly-->
        {% endblock %}
        </div>
    </div>
</body>
</html>