<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Study Website{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .navbar {
            background-color: rgba(0,75,152,255);
            padding: 20px 0;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            margin: 0;
            font-size: 24px;
            letter-spacing: 2px;
        }

        .navbar-links {
            display: flex;
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            margin: 0 20px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .navbar a:hover {
            color: #ffd700; /* Change color on hover */
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 100px); /* Subtract navbar height */
            flex-direction: column; /* Added to align items vertically */
        }

        h2 {
            color: #333;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(5, 1fr); /* Added for demonstration */
            gap: 10px; /* Added gap between grid items */
            margin-top: 20px; /* Added margin to separate from content */
            padding: 20px; /* Add padding to create space around grid items */
        }

        .grid-item {
            background-color: #ccc; /* Added background color for demonstration */
            padding: 100px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <h1 style="margin-left: 15px;">Study Website</h1>
        <div class="navbar-links">
            <a href="/">Home</a>
            <a href="/pdf_upload">PDF Upload</a>
            <a href="/my_flashcards">My Flashcards</a>
        </div>
    </div>
    <div class="content">
        {% block content %}<h2>Welcome to our Study Website!</h2>

        <div class="grid-container">
            <div class="grid-item">
                <img src="/App/templates/images/khan_academy.png">
                <h1 style="font-size:11px">Khan Academy </h1>
            </div>
            <div class="grid-item">
                <img src="/App/templates/images/w3schools.png">
                <h1 style="font-size:11px">W3Schools </h1>
            </div>
            <div class="grid-item">
                <img src="/App/templates/images/code.png">
                <h1>
                    <a href="https://huggingface.co/models" style="font-size:11px">Open Source Codes</a>
                </h1>                
            </div>
            <div class="grid-item">
                <!-- <img src="/App/templates/images/w3schools.png"> -->
                <h1 style="font-size:11px">Textbook Solutions </h1>
            </div>
            <div class="grid-item">
                <!-- <img src="/App/templates/images/w3schools.png"> -->
                <h1 style="font-size:11px">Wolframalpha </h1>
            </div>
            <div class="grid-item">
                <!-- <img src="/App/templates/images/w3schools.png"> -->
                <h1 style="font-size:11px">Quizlet </h1>
            </div>
            <div class="grid-item">
                <!-- <img src="/App/templates/images/w3schools.png"> -->
                <h1 style="font-size:11px">PDF2Anki (Free "Quizlet") </h1>
            </div>
            <div class="grid-item">
                <!-- <img src="/App/templates/images/w3schools.png"> -->
                <h1 style="font-size:11px">Homeworkify (Free "Chegg") </h1>
            </div>
            <div class="grid-item">
                 <!-- <img src="/App/templates/images/w3schools.png"> -->
                 <h1 style="font-size:11px">Knowt (Free "Quizlet") </h1>
            </div>
            <div class="grid-item">
                <!-- <img src="/App/templates/images/w3schools.png"> -->
                <h1 style="font-size:11px">Study Fetch </h1>
            </div>
          </div>
          {% endblock %}
    </div>
</body>
</html>